<!DOCTYPE html>
<html lang="en">
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Assignment</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <div class="aside">
                        <div class="aside-line">
                        <div class="first"><i class="fa fa-book" aria-hidden="true"></i>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>    
                        </div>
                        <div class="second"> <span>feedback</span></div>
                        <div class="third">
                            <i class="fa fa-table" aria-hidden="true"></i>
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-11">
                    <header id="home" class="header-area pt-100">
                        
                        <div class="shape header-shape-tow animation-one">
                            <img src="assets/images/banner/shape/shape-2.png" alt="shape">
                        </div> <!-- header shape tow -->
                
                        <div class="shape header-shape-three animation-one">
                            <img src="assets/images/banner/shape/shape-3.png" alt="shape">
                        </div> <!-- header shape three -->
                        <div class="navigation-bar">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <nav class="navbar navbar-expand-lg">
                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul id="nav" class="navbar-nav ml-auto">
                                                    <li class="nav-item active">
                                                        <a ><b>CIBC Robson - Safeway</b></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a >Transit: 02210</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a >Job Number: 03245</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a >1720 Robson Street, Vancouver, V6G 1E2</a>
                                                    </li>
                                                </ul> <!-- navbar nav -->
                                            </div>
                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="toggler-icon"></span>
                                                <span class="toggler-icon"></span>
                                                <span class="toggler-icon"></span>
                                            </button>         
                                            <div class="navbar-btn ml-20 d-none d-sm-block">
                                                <form class="search-form">
                                                    <div class="input-group search-group">
                                                        <input type="text" class="form-control search-control" placeholder="Enter your search term...">
                                                    </div>
                                                </form>
                                            </div>
                                        </nav> <!-- navbar -->
                                    </div>
                                </div> <!-- row -->
                            </div> <!-- container -->
                        </div> <!-- navigation bar -->
                
                        <div class="header-banner d-flex align-items-center">  
                            <div class="banner-image bg_cover" style="background-image: url(assets/images/banner/banner-image.jpg)"></div>
                        </div> <!-- header banner -->
                    </header> 
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="tab" role="tabpanel">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" >Location</a></li>
                                        <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">People</a></li>
                                        <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Service</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content tabs">
                                        <div role="tabpanel" class="tab-pane fade in active show" id="Section1" >
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="Section2">
                                            <div class="container">
                                                <div class="row">
                                                    
                                                    <div role="tabpanel" class="tabpeople">
                                                        <div class="col-md-4">
                                                            <ul class="nav nav-pills brand-pills nav-stacked people" role="tablist">
                                                                <span class="nav-first">
                                                                <p>Client</p>
                                                                <div class="wrapper center-block">
                                                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                                    <div class="panel panel-default">
                                                                      <div class="panel-heading" role="tab" id="headingThree">
                                                                        <h4 class="panel-title">
                                                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                            Branch Manager
                                                                          </a>
                                                                        </h4>
                                                                      </div>
                                                                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                        <div class="panel-body">
                                                                            <li role="presentation" class="brand-nav active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                                                                            <div class="container">
                                                                                <div class="row"> 
                                                                                    <div class="col-sm-2">
                                                                                        <i class="fa fa-user" aria-hidden="true"></i>
                                                                                    </div>
                                                                                    <div class="col-sm-6">
                                                                                        <div class="align">
                                                                                        <span>Anna Smiths</span>
                                                                                        <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                        <i class="fa fa-envelope" aria-hidden="true">Ann.cibe-vancouver@gmail.com</i>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-sm-4">
                                                                                        Sep 30, 2020
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            </a></li>
                                                                         
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                  </div>
                                                                
                                                                  <div class="panel panel-default">
                                                                    <div class="panel-heading" role="tab" id="headingTwo">
                                                                      <h4 class="panel-title">
                                                                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                          Facility Manager
                                                                        </a>
                                                                      </h4>
                                                                    </div>
                                                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                      <div class="panel-body">
                                                                        <li role="presentation" class="brand-nav"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
                                                                            <div class="container">
                                                                                <div class="row"> 
                                                                                    <div class="col-sm-2">
                                                                                        <i class="fa fa-user" aria-hidden="true"></i>
                                                                                    </div>
                                                                                    <div class="col-sm-6">
                                                                                        <div class="align">
                                                                                        <span>Klein Timberlake</span>
                                                                                        <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                        <i class="fa fa-envelope" aria-hidden="true">Klein.cibe-vancouver@gmail.com</i>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-sm-4">
                                                                                        Sep 29,2020
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </a></li>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </span>
                                                                <span class="nav-second">
                                                                <p>Bee Clean</p>
                                                                <div class="panel panel-default">
                                                                    <div class="panel-heading" role="tab" id="headingThree">
                                                                      <h4 class="panel-title">
                                                                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                          Cleaners
                                                                        </a>
                                                                      </h4>
                                                                    </div>
                                                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                      <div class="panel-body">
                                                                        <li role="presentation" class="brand-nav"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"> 
                                                                            <div class="container">
                                                                                <div class="row"> 
                                                                                    <div class="col-sm-2">
                                                                                        <i class="fa fa-user" aria-hidden="true"></i>
                                                                                    </div>
                                                                                    <div class="col-sm-6">
                                                                                        <div class="align">
                                                                                        <span>Sally</span>
                                                                                        <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                        <i class="fa fa-envelope" aria-hidden="true">Sally.cibe-vancouver@gmail.com</i>
                                                                                    </div>
                                                                                    </div>
                                                                                    <div class="col-sm-4">
                                                                                        Sep 30, 2020
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </a></li>
                                                                        <li role="presentation" class="brand-nav"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">
                                                                            <div class="container">
                                                                                <div class="row"> 
                                                                                    <div class="col-sm-2">
                                                                                        <i class="fa fa-user" aria-hidden="true"></i>
                                                                                    </div>
                                                                                    <div class="col-sm-6">
                                                                                    <div class="align">
                                                                                       <span> Harry</span>
                                                                                        <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                        <i class="fa fa-envelope" aria-hidden="true">Harry.cibe-vancouver@gmail.com</i>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-sm-4">
                                                                                        Sep 30, 2020
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </a></li>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                               
                                                                </span>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="tab-content">
                                                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                                                    <div class="people-contain">
                                                                        <div class="container">
                                                                            <div class="row">
                                                                                <div class="col-sm-2"><i class="fa fa-user" aria-hidden="true"></i></div>
                                                                                <div class="col-sm-8">
                                                                                    <div class="peo-tittle">
                                                                                    <span class="name">Anna Smiths</span>
                                                                                    <span>Branch Manger</span>
                                                                                    <span>ID Number: 30291</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                    <span class="edit">Edit</span>
                                                                                </div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="assign">
                                                                                <div class="col-sm-4"><i class="fa fa-calendar" aria-hidden="true">Assigned Date: Oct 10, 2020</i></span></div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-envelope" aria-hidden="true">Anna.cibe-vancouver@gmail.com</i>
                                                                                </div>
                                                                                </div>
                                                                            </div>


                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="des-section">
                                                                                    <h5> Description</h5>
                                                                                    <span>
                                                                                        Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. 
                                                                                        Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.
                                                                                        Hi mindless
                                                                                    </span>
                                                                                </div>
                                                                                </div>
                                                                                
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="checked-date">
                                                                                        <h5>Check</h5>
                                                                                        <span><a>Covid Health</a></span>
                                                                                        <span><a>Security</a></span>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                                <div class="col-sm-6">
                                                                                    <div class="complete-date">
                                                                                        <h5>Complete Date</h5>
                                                                                        <span>Sep 30, 2020</span>
                                                                                        <span><a>sep 29, 2020</a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane" id="tab2">
                                                                    <div class="people-contain">
                                                                        <div class="container">
                                                                            <div class="row">
                                                                                <div class="col-sm-2"><i class="fa fa-user" aria-hidden="true"></i></div>
                                                                                <div class="col-sm-8">
                                                                                    <div class="peo-tittle">
                                                                                    <span class="name"> Klein Timberlake</span>
                                                                                    <span>Facility Manager</span>
                                                                                    <span>ID Number:30291</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                    <span class="edit">Edit</span>
                                                                                </div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="assign">
                                                                                <div class="col-sm-4"><i class="fa fa-calendar" aria-hidden="true">Assigned Date: Oct 10, 2020</i></span></div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-envelope" aria-hidden="true">Klein.cibe-vancouver@gmail.com</i>
                                                                                </div>
                                                                                </div>
                                                                            </div>


                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="des-section">
                                                                                    <h5> Description</h5>
                                                                                    <span>
                                                                                        Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. 
                                                                                        Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.
                                                                                        Hi mindless
                                                                                    </span>
                                                                                </div>
                                                                                </div>
                                                                                
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="checked-date">
                                                                                        <h5>Check</h5>
                                                                                        <span><a>Covid Health</a></span>
                                                                                        <span><a>Security</a></span>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                                <div class="col-sm-6">
                                                                                    <div class="complete-date">
                                                                                        <h5>Complete Date</h5>
                                                                                        <span>Sep 30, 2020</span>
                                                                                        <span><a>sep 29, 2020</a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane" id="tab3">
                                                                    <div class="people-contain">
                                                                        <div class="container">
                                                                            <div class="row">
                                                                                <div class="col-sm-2"><i class="fa fa-user" aria-hidden="true"></i></div>
                                                                                <div class="col-sm-8">
                                                                                    <div class="peo-tittle">
                                                                                    <span class="name">Sally </span>
                                                                                    <span>Cleaner</span>
                                                                                    <span>ID Number: 30291</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                    <span class="edit">Edit</span>
                                                                                </div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="assign">
                                                                                <div class="col-sm-4"><i class="fa fa-calendar" aria-hidden="true">Assigned Date: Oct 10, 2020</i></span></div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-envelope" aria-hidden="true">Sally.cibe-vancouver@gmail.com</i>
                                                                                </div>
                                                                                </div>
                                                                            </div>


                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="des-section">
                                                                                    <h5> Description</h5>
                                                                                    <span>
                                                                                        Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. 
                                                                                        Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.
                                                                                        Hi mindless
                                                                                    </span>
                                                                                </div>
                                                                                </div>
                                                                                
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="checked-date">
                                                                                        <h5>Check</h5>
                                                                                        <span><a>Covid Health</a></span>
                                                                                        <span><a>Security</a></span>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                                <div class="col-sm-6">
                                                                                    <div class="complete-date">
                                                                                        <h5>Complete Date</h5>
                                                                                        <span>Sep 30, 2020</span>
                                                                                        <span><a>sep 29, 2020</a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane" id="tab4">
                                                                    <div class="people-contain">
                                                                        <div class="container">
                                                                            <div class="row">
                                                                                <div class="col-sm-2"><i class="fa fa-user" aria-hidden="true"></i></div>
                                                                                <div class="col-sm-8">
                                                                                    <div class="peo-tittle">
                                                                                    <span class="name">Harry </span>
                                                                                    <span>Facility Manager</span>
                                                                                    <span>ID Number: 30291</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-2">
                                                                                    <span class="edit">Edit</span>
                                                                                </div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="assign">
                                                                                <div class="col-sm-4"><i class="fa fa-calendar" aria-hidden="true">Assigned Date: Oct 10, 2020</i></span></div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-phone" aria-hidden="true">+1(604) 324 5252</i>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <i class="fa fa-envelope" aria-hidden="true">Harry.cibe-vancouver@gmail.com</i>
                                                                                </div>
                                                                                </div>
                                                                            </div>


                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="des-section">
                                                                                    <h5> Description</h5>
                                                                                    <span>
                                                                                        Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. 
                                                                                        Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.
                                                                                        Hi mindless
                                                                                    </span>
                                                                                </div>
                                                                                </div>
                                                                                
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="checked-date">
                                                                                        <h5>Check</h5>
                                                                                        <span><a>Covid Health</a></span>
                                                                                        <span><a>Security</a></span>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                                <div class="col-sm-6">
                                                                                    <div class="complete-date">
                                                                                        <h5>Complete Date</h5>
                                                                                        <span>Sep 30, 2020</span>
                                                                                        <span><a>sep 29, 2020</a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="Section3">
                                            <div class="tabvertical">
                                                <button class="tablinks" onclick="openCity(event, 'General')">General</button>
                                                <button class="tablinks" onclick="openCity(event, 'Interior')">Interior</button>
                                                <button class="tablinks" onclick="openCity(event, 'Exterior')">Exterior</button>
                                              </div>
                                              
                                              <div id="General" class="tabcontent">
                                                <h3>Description</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.

                                                </p>
                                              </div>
                                              
                                              <div id="Interior" class="tabcontent" style="display: none;">
                                                <h3>Interior</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum</p>
                                              </div>
                                              
                                              <div id="Exterior" class="tabcontent" style="display: none;">
                                                <h3>Exterior</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.
                                                    Lorem ipsum</p>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
        
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>Copyright © 2021 <span class="design">  Assignment </span> . All rights reserved. <span class="design">Website By Preeti Rani</span></p>
                            
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- copyright-area -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== Aos js ======-->
    <script src="assets/js/aos.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    

</body>

</html>
